a = int(input('Введите а: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

if a + b > c and a - b < c: 
    print('Такой треугольник существует')
    if c ** 2 == a ** 2 + b ** 2:
        print('Такой прямоугольник существует')
    else:
        print('Такого прямоугольника нет')
else:
    print('Такого тругольника нет')

