x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
z = int(input('Введите число z: '))

if x + y >= z and y + z >= x and z + x >= y:
    print('Такой треугольник существует')
    if x**2 == z**2 + y**2 or y**2 == z**2 + x**2 or z**2 == y**2 + x**2:
        print('Треугольник прямоугольный')
    else:
        print('Треульник не прямоугольный')

else:
    print('Такого треугольника не существует')
