M = int(input('Введите значение: '))
print("Money= " + str(M))
A = M % 500  # перезаписываем остаток
A1 = M // 500
print("500: " + str(A1))
B = A % 100 # перезаписываем остаток
B1 = A // 100
print("100:" + str(B1))
C = B % 10 # перезаписываем остаток
C1 = B // 10
print("10:" + str(C1))
D1 = C // 2
print("2:" + str(D1))
